# SeleniumBrowsersPool

./: SeleniumBrowsersPool.sln  readme.md
.github/: dotnetcore.yml
.github/workflows/: dotnetcore.yml
SeleniumBrowsersPool/: BrowserPoolConfigurationHelper.cs  BrowserPoolSettings.cs  SeleniumBrowsersPool.csproj
SeleniumBrowsersPool/BrowserPool/: BrowserPool.cs  BrowserPoolArbitrator.cs  BrowserWrapper.cs  CommandProblem.cs  IBrowserPool.cs  IBrowserPoolArbitrator.cs  IBrowserPoolInternal.cs  IBrowserPoolStateProvider.cs
SeleniumBrowsersPool/BrowserPool/Commands/: BeamCommand.cs  BrowserCommandBase.cs  IBrowserCommand.cs  InvalidCommandException.cs
SeleniumBrowsersPool/BrowserPool/Factories/: IBrowserFactory.cs
SeleniumBrowsersPool/Helpers/: CollectionExtensions.cs  DateTimeProvider.cs.cs  IDateTimeProvider.cs
